PORT = 4000
MONGODB_COMPASS_URI="mongodb://localhost:27017/admin"
ACCESS_TOKEN_SECRET=J3kL0vR7iGhT9aB2zP4qX8cU6wY5mN1oF7xT2gV4dS3eZ6yH8nM0iL9pB1vC5rA8
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=aB2cD3eF4gH5iJ6kL7mN8oP9qR1sT2uV3wX4yZ5
REFRESH_TOKEN_EXPIRY=10d





